.list {
  margin: 0;
  padding: 0;
  text-align: center;

  > li {
    display: inline-block;
    vertical-align: top;
    margin: 5px;
    width: 80px;
    height: 80px;
    background: rgba(0, 0, 0, 0.1);

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.tooltip {
  h3 {
    color: #FFF;
  }
  p {
    margin: 0;
  }
}