.title {
  font-size: 24px;
  color: inherit;
}

.introduction {
  color: inherit;
}

.tags {
  margin-left: 10px;

  :global(.ant-tag) {
    vertical-align: top;
    margin-top: 3px;
  }
}

.list {
  :global {
    .ant-list-item-extra {
      margin-bottom: 10px;

      img {
        max-width: 100%;
      }
    }

    .ant-list-item-meta-description {
      color: #3D76C1;
    }
  }
}

@media (max-width: 600px) {
  .list {
    img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
    }
  }
}