.logo {
  color: #FFF;
  vertical-align: top;
  display: block;
  text-align: center;
  line-height: 64px;
  font-size: 20px;
}

.mobileHeader {
  .logo {
    display: inline-block;
    padding: 0 25px 0 0;
  }

  > ul {
    display: inline-block;
  }
}

:global {
  .hidden {
    display: none;
  }

  .ant-layout-sider-zero-width-trigger {
    z-index: 1;
  }

  .ant-pagination-item.ant-pagination-item-active {
    border-color: #4D62FF;
    a {
      color: #4D62FF;
    }
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: #1764FF;
  }

  blockquote {
    border-left: 3px solid #4D62FF;
    padding: 0 0 0 16px;
  }
}